<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.feedy.controllers.RegisterController">
   <children>
      <Pane layoutX="306.0" prefHeight="450.0" prefWidth="394.0" styleClass="main_pane">
         <children>
            <TextField fx:id="nameField" layoutX="45.0" layoutY="97.0" prefHeight="34.0" prefWidth="271.0" promptText="Enter you Name" styleClass="input_field" />
            <TextField fx:id="emailField" layoutX="45.0" layoutY="142.0" prefHeight="34.0" prefWidth="271.0" promptText="Enter your Email" styleClass="input_field" />
            <Label layoutX="211.0" layoutY="388.0" onMouseClicked="#openLoginPage" styleClass="register_link" text="Login" underline="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Label>
            <Label layoutX="45.0" layoutY="389.0" text="You already have an account ?" textFill="#656565" />
            <Button fx:id="signupButton" layoutX="45.0" layoutY="338.0" mnemonicParsing="false" onAction="#signup" prefHeight="33.0" prefWidth="264.0" styleClass="signupbtn" text="SIGN UP">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="loginLink" layoutX="54.0" layoutY="8.0" onMouseClicked="#openLoginPage" prefHeight="39.0" prefWidth="43.0" styleClass="login_link" text="Login" />
            <Label layoutX="115.0" layoutY="8.0" styleClass="signup_link" text="Sign Up" />
            <TextField fx:id="passwordField" layoutX="45.0" layoutY="186.0" prefHeight="34.0" prefWidth="271.0" promptText="Enter your password" styleClass="input_field" />
            <TextField fx:id="bioField" layoutX="45.0" layoutY="229.0" prefHeight="34.0" prefWidth="271.0" promptText="Enter your Bio" styleClass="input_field" />
            <TextField fx:id="pictureField" layoutX="45.0" layoutY="275.0" prefHeight="34.0" prefWidth="271.0" promptText="Enter your Profile Picture" styleClass="input_field" />
         </children>
      </Pane>
      <Pane prefHeight="450.0" prefWidth="306.0" styleClass="left_pane">
         <children>
            <ImageView fitHeight="57.0" fitWidth="59.0" layoutX="45.0" layoutY="154.0">
               <image>
                  <Image url="@images/twitter white.png" />
               </image>
            </ImageView>
            <Label layoutX="104.0" layoutY="160.0" styleClass="title" text="ISSATCO" textFill="WHITE" />
            <Label layoutX="54.0" layoutY="221.0" prefHeight="17.0" prefWidth="246.0" text="Join The Family of ISSATSO Now!" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
   <stylesheets>
      <URL value="@css/register.css" />
   </stylesheets>
</AnchorPane>
